<html>

<head>
	<title>Angela Wu</title>
	
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="angela, wu, math, mathematics, London, geometry, topology, symplectic">
	<meta name="author" content="Angela Wu">
	
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="jacksketch.png" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
	<div id="content">
		<div id="head">
			<div id="links">
				<a href="index.html"><span class="link">Home</span></a>
				<a href="math.html"><span class="link">Math</span></a>
				<a href="teaching.html"><span class="link">Teaching</span></a>
				<a href="contact.html"><span class="link">Contact</span></a>
			</div>
		</div>

		<div id="stuff">
			<p style="font-size:20px;"> Contact </p>
<!---			<p>
			<b> Office: </b> Lockett 105 

			<p style="padding-bottom: 1cm;"> --->
			<b> Email: </b>  awu(at)lsu(dot)edu
			</p>
			<a href="fun.html"> <img src="elsiesketch2.png" alt="sketch of a dog" title="Elsie sketch" style="width:200px;border:0;"/> </a> 
			

		</div>
	</div>
</body>


</html>