<html>

<head>
<title>Angela Wu</title>

<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="angela, wu, math, mathematics, London, geometry, topology, symplectic">
<meta name="author" content="Angela Wu">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="mabo2.png" />
<link rel="stylesheet" href="styles.css" />
</head>

<body>
<div id="content">
<div id="head">
<div id="links">
<a href="index.html"><span class="link">Home</span></a>
<a href="math.html"><span class="link">Research</span></a>
<a href="talks.html"><span class="link">Talks</span></a>
<a href="teaching.html"><span class="link">Teaching</span></a>
<a href="contact.html"><span class="link">Contact</span></a>
</div>
</div>

<div id="stuff">

<p style="font-size:20px"> Talks </p>
<p> Here is a list of talks I am giving this year. For a list of past talks, see <a href="past.html">this separate page</a>.</p>
<ol>
<li>24-10: TBA, <a href="https://www.ams.org/meetings/sectional/2315_program.html" target="_blank">2024 AMS Fall Southeastern Sectional Meeting: Special Session on Recent Advances in Contact and Symplectic Topology</a></li> 
<li>24-10: TBA, <a href="https://www.ams.org/meetings/sectional/2317_program.html" target="_blank">2024 AMS Fall Eastern Sectional Meeting: Special Session on Invariants of Knots, Links, and Low-dimensional Manifolds</a></li> 
<li>24-10: TBA, <a href="https://www.ams.org/meetings/sectional/2304_program.html" target="_blank">2024 AMS Fall Western Sectional Meeting: Special Session on Geometry and Topology of Contact and Symplectic Manifolds</a></li> 
<li>24-11-07: TBA, <a href="https://homepage.divms.uiowa.edu/~mftehrani/RTG-IOWA.html" target="_blank">University of Iowa, Geometry and Topology Seminar</a></li> 
<li>24-12: TBA, <a href="https://ttc.gatech.edu/" target="_blank">14th Annual Tech Topology Conference</a></li> 
</ol>

<p style="font-size:20px"> Conferences </p>

<!---			<p> I am a co-organizer of:
	<ul>
	<li>AMS Special Session on Topological Interactions of Contact and Symplectic Manifolds at the Spring Southeastern Sectional Meeting of the AMS, March 23-24, 2024</li> 
	</ul>			
	</p> --->


<p> I was a co-organizer of:
	<ul>
		<li>AMS Special Session on Topological Interactions of Contact and Symplectic Manifolds at the Spring Southeastern Sectional Meeting of the AMS, March 23-24, 2024</li> 
		<li>The topology of contact manifolds and Legendrian submanifolds topic group at the  <a href="https://www.ncngt.org/" target="_blank"> Nearly Carbon Neutral Geometric Topology Conference</a>, June 21-30, 2023,</li> 
		<li>the AWM-AMS special session for women and gender minorities in symplectic and contact geometry and topology III at JMM 2022, the virtual Joint Mathematics Meetings, April 6-9, 2022,</li> 
		<li>the Low Dimensional Symplectic and Contact Topology, Their Invariants and Interactions special session at the virtual Fall Southeastern Sectional Meeting of the AMS, Nov 20-21, 2021. </li> 
		<li>the <a href="wings2021/wings.html" target="_blank"><b>W</b>omen <b>I</b>n <b>N</b>umber theory and <b>G</b>eometry winter retreat (WINGs 2021)</a>.  </li> 
		<li>the <a href="http://www.homepages.ucl.ac.uk/~zcahcev/BIGW2019.html" target="_blank">British Isles Graduate Workshop 2019 (BIGW2019)</a>.  </li> 
	</ul>			
</p>

<p style="font-size:20px"> Seminars </p>

<p> I was a co-organizer of:
	<ul>
		<li> the <a href="https://www.math.lsu.edu/research/topology/seminar"> LSU Geometry and Topology Seminar</a>.  </li>
		<li> the LSU informal Geometry and Topology Seminar </li>
		<li> the LSU Student Colloquium </li>
	</ul>	
</p>

</div>
</div>
</body>


</html>